{
  "name": "@job-search/discovery-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "discover": "tsx src/cli.ts"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.14.0"
  }
}
